@import './theme.less';
.margin-top-8 {
  margin-top: 8px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-15 {
  margin-top: 15px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-15 {
  margin-bottom: 15px;
}
.margin-bottom-100 {
  margin-bottom: 100px;
}
.margin-right-10 {
  margin-right: 10px;
}
.padding-left-6 {
  padding-left: 6px;
}
.padding-left-8 {
  padding-left: 5px;
}
.padding-left-10 {
  padding-left: 10px;
}
.padding-left-20 {
  padding-left: 20px;
}
.height-100 {
  height: 100%;
}
.height-120px {
  height: 100px;
}
.height-200px {
  height: 200px;
}
.height-492px {
  height: 492px;
}
.height-460px {
  height: 460px;
}
.line-gray {
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}
.line-s-gray {
  height: 0;
  border-bottom: 1px solid #eff2f2;
}
.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*
orion change
*/
.primary-color {
  color: @primary-color;
}
.info-color {
  color: @info-color;
}
.success-color {
  color: @success-color;
}
.warning-color {
  color: @warning-color;
}
.error-color {
  color: @error-color;
}
.subsidiary-color {
  color: @subsidiary-color;
}
// 表格加上固定宽度，超出滚动
.fixed-width-table(@w) {
  .table-header table,
  .table-body table {
    min-width: @w;
    overflow: auto;
  }
}
.fixed-width-table-1500 {
  .fixed-width-table(1500px);
}
.fixed-width-table-1200 {
  .fixed-width-table(1200px);
}
.fixed-width-table-1000 {
  .fixed-width-table(1000px);
}
.fixed-width-table-720 {
  .fixed-width-table(720px);
}
.fixed-width-table-500 {
  .fixed-width-table(500px);
}
.fixed-width-table-360 {
  .fixed-width-table(360px);
}
// table默认手势
table {
  cursor: default;
}
.hand {
  // 修改手势
  cursor: pointer;
  table {
    cursor: pointer;
  }
}

