// Color
@primary-color : #008792;
@info-color : #2db7f5;
@success-color : #09bb07;
@warning-color : #ff9900;
@error-color : #ed3f14;
@subsidiary-color : #80848f;

// Base
@body-background : #efeff4;

//Border
